{
  "name": "ms-nexapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.12",
    "express": "^4.17.1",
    "next": "10.0.0",
    "nodemon": "^2.0.6",
    "nprogress": "^0.2.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-paginate": "^6.5.0",
    "react-youtube-embed": "^1.0.3"
  },
  "devDependencies": {
    "nextjs-progressbar": "0.0.7",
    "postcss-flexbugs-fixes": "^5.0.0",
    "postcss-preset-env": "^6.7.0",
    "react-slick": "^0.27.12",
    "sass": "^1.28.0",
    "slick-carousel": "^1.8.1",
    "tailwindcss": "^1.9.6"
  }
}
