.wrapper {
    margin: 10px;
    width: 320px;
    min-height: 440px;
    border-radius: 10px;
    overflow: hidden;
    background-color: white;
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.377), 0 1px 1px 0 rgba(0,0,0,.14), 0 2px 1px -1px rgba(0,0,0,.12);
    
    &:hover {
        .imgWrap {
            img:hover {
                filter: unset;
            }
        }
    }

    .imgWrap {
        width: 320px;
        height: 190px;
        background-color: rgba(233,30,99,.6);
        overflow: hidden;
        position: relative;
        img {
            filter: grayscale(1);
            transition: all .3s ease;
        }
        .date {
            min-width: 100px;
            height: 30px;
            background-color: #e91e63;
            color: white;
            position: absolute;
            font-weight: 500;
            text-align: center;
            left: 0;
            bottom: 0px;
            line-height: 2;
            font-size: 13px;
            padding: 3px 10px;
        }

    }
    .body {
        padding: 15px;
    }
    .title {
        min-height: 42px;
        display: block;
        font-family: roboto;
        font-weight: 800;
        font-size: 20px;
        letter-spacing: .9px;
        opacity: 0.9;
        line-height: 1.5;
    }
    .desc {
        min-height: 115px;
        font-family: roboto;
        letter-spacing: 1px;
        font-size: 15px;
        opacity: 0.7;
        line-height: 1.3;
        display: flex;
        align-items: center;
    }
    .btnDetails {
        display: flex;
        background-color: white;
        color: #e91e63;
        // border-radius: 4px;
        outline: none;
        border-color: transparent;
        transition: all ease 0.4s;
        margin-top: 10px;
        line-height: 1.8;
        &:hover {
            cursor: pointer;
            letter-spacing: 1.5px;

        }
    }
}
